# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Set the device name for Bluetooth
CONFIG_BT_DEVICE_NAME="Nico Corne"

# Enable the power management module
# Enable soft off functionality from the keymap or dedicated hardware
CONFIG_ZMK_PM_SOFT_OFF=y